# ExpenseManager

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Directory.Packages.props  Dockerfile  ExpenseManager.sln  IDEAS.md  LICENSE  MOBILE.md  NuGet.Config  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
frontend/: Dockerfile  README.md  capacitor.config.ts  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/android/app/: build.gradle
frontend/ios/App/App/: Info.plist
frontend/ios/App/App.xcodeproj/: project.pbxproj
frontend/public/: BingSiteAuth.xml  robots.txt  sitemap.xml
frontend/src/: App.css  App.tsx  config.ts  index.css  main.tsx  translations.ts  types.ts
frontend/src/api/: auth.ts  client.ts
frontend/src/auth/: storage.ts
frontend/src/components/: Footer.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthConfigContext.tsx  AuthContext.tsx  SettingsContext.tsx
frontend/src/hooks/: useTranslations.ts
frontend/src/pages/: Admin.tsx  Budgets.tsx  Categories.tsx  Expenses.tsx  ForgotPassword.tsx  Login.tsx  Privacy.tsx  RecurringExpenses.tsx  Register.tsx  Settings.tsx  Terms.tsx
src/ExpenseManager.API/: Dockerfile  ExpenseManager.API.csproj  ExpenseManager.API.http  Program.cs  appsettings.json
src/ExpenseManager.API/Controllers/: AdminController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  RecurringExpensesController.cs  SettingsController.cs
src/ExpenseManager.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ExpenseManager.API/Pipeline/: ValidationBehavior.cs
src/ExpenseManager.API/Services/: CurrentUserService.cs
src/ExpenseManager.Application/: ApplicationAssemblyReference.cs  ExpenseManager.Application.csproj
src/ExpenseManager.Application/Abstractions/: IAuthService.cs  ICurrentUserService.cs  IEmailSender.cs  IPasswordResetCodeStore.cs
src/ExpenseManager.Application/Abstractions/Persistence/: IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IRecurringExpenseRepository.cs  IUnitOfWork.cs  IUserSettingsRepository.cs
src/ExpenseManager.Application/Common/Exceptions/: DomainRuleException.cs  NotFoundException.cs  UnauthorizedException.cs
src/ExpenseManager.Application/Features/Budgets/: BudgetDto.cs
src/ExpenseManager.Application/Features/Categories/: CategoryDto.cs
src/ExpenseManager.Application/Features/Expenses/: ExpenseDto.cs
src/ExpenseManager.Application/Pipeline/: DomainExceptionBehavior.cs
src/ExpenseManager.Domain/Common/: AuditableEntity.cs  DomainException.cs  Entity.cs
src/ExpenseManager.Domain/Entities/: Budget.cs  Category.cs  Expense.cs  RecurringExpense.cs  UserSettings.cs
src/ExpenseManager.Domain/ValueObjects/: Money.cs
src/ExpenseManager.Infrastructure/: DependencyInjection.cs  ExpenseManager.Infrastructure.csproj
src/ExpenseManager.Infrastructure/Auth/: AuthService.cs
src/ExpenseManager.Infrastructure/Email/: SmtpEmailSender.cs
src/ExpenseManager.Infrastructure/Identity/: AppUser.cs
src/ExpenseManager.Infrastructure/Persistence/: DatabaseInitializer.cs  ExpenseManagerDbContext.cs  PasswordResetCode.cs  PasswordResetCodeStore.cs  UnitOfWork.cs
src/ExpenseManager.Infrastructure/Persistence/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  RecurringExpenseRepository.cs  UserSettingsRepository.cs
(+30 files in other folders)
